{
  "name": "gerenciamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "balanced-match": "^3.0.1",
    "base64-js": "^1.5.1",
    "bl": "^6.1.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^4.0.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commist": "^3.2.0",
    "concat-stream": "^2.0.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.1",
    "depd": "^2.0.0",
    "dottie": "^2.0.6",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "fast-unique-numbers": "^8.0.13",
    "finalhandler": "^2.1.0",
    "foreground-child": "^3.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^11.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "help-me": "^5.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^4.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^4.1.1",
    "js-sdsl": "^4.3.0",
    "jsbn": "^1.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^10.0.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mqtt": "^5.13.1",
    "mqtt-packet": "^9.0.2",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "neo-async": "^2.6.2",
    "number-allocator": "^1.0.14",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "package-json-from-dist": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.0",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.16.0",
    "pg-cloudflare": "^1.2.5",
    "pg-connection-string": "^2.9.0",
    "pg-hstore": "^2.3.4",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.10.0",
    "pg-protocol": "^1.10.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readable-stream": "^4.7.0",
    "retry-as-promised": "^7.1.1",
    "rfdc": "^1.4.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "sequelize": "^6.37.7",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.5",
    "source-map": "^0.6.1",
    "split2": "^4.2.0",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.2",
    "string_decoder": "^1.3.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.19.3",
    "underscore": "^1.13.7",
    "undici-types": "^7.8.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "validator": "^13.15.15",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wkx": "^0.5.0",
    "wordwrap": "^1.0.0",
    "worker-timers": "^7.1.8",
    "worker-timers-broker": "^6.1.8",
    "worker-timers-worker": "^7.0.71",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.2",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogerio",
  "license": "ISC"
}
